//Jorge Eduardo Garza Santos #1656765 Persepcion N6
var cara;
function setup(){
  createCanvas(500,500)
  background(255);
  rectMode(CENTER);
  fill(180);
  rect(250,250,450,450);
}
function draw(){
  if(mouseIsPressed){
    cara = int (random(1,7));
    print(cara);
      switch(cara)
      {
        case 1: cara1();break;
        case 2: cara2();break;
        case 3: cara3();break;
        case 4: cara4();break;
        case 5: cara5();break;
        case 6: cara6();break;
        
        default: break;
        
      }
}
}
function cara1(){
 rectMode(CENTER);
  fill(180);
  rect(250,250,450,450);
  ellipseMode(CENTER);
  fill(0);
  ellipse(250,250,50,50);
}
function cara2(){
rectMode(CENTER);
  fill(180);
  rect(250,250,450,450);
  ellipseMode(CENTER);
  fill(0);
  ellipse(100,100,50,50);
   ellipse(400,400,50,50);
    
}
function cara3(){
rectMode(CENTER);
  fill(180);
  rect(250,250,450,450);
  ellipseMode(CENTER);
  fill(0);
  ellipse(100,100,50,50);
  ellipse(250,250,50,50);
   ellipse(400,400,50,50);
  
}
function cara4(){
rectMode(CENTER);
  fill(180);
  rect(250,250,450,450);
  ellipseMode(CENTER);
  fill(0);
  ellipse(100,100,50,50);
   ellipse(100,400,50,50);
    ellipse(400,100,50,50);
     ellipse(400,400,50,50);
}
function cara5(){
 rectMode(CENTER);
  fill(180);
  rect(250,250,450,450);
  ellipseMode(CENTER);
  fill(0);
  ellipse(100,100,50,50);
   ellipse(100,400,50,50);
    ellipse(400,100,50,50);
    ellipse(250,250,50,50);
     ellipse(400,400,50,50);
}
function cara6(){
rectMode(CENTER);
  fill(180);
  rect(250,250,450,450);
  ellipseMode(CENTER);
  fill(0);
  ellipse(100,100,50,50);
   ellipse(100,400,50,50);
    ellipse(400,100,50,50);
     ellipse(400,400,50,50);
      ellipse(100,250,50,50);
     ellipse(400,250,50,50);
}
